<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DpZsI^=3k{)KyUBK03Ln">jugada</variable></variables><block type="device_gesture_event" id="NHN__uTt~96/lzF=}Hpg" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="@o*O5]O-sz{f)rbm)6|j"><field name="VAR" id="DpZsI^=3k{)KyUBK03Ln">jugada</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="P7lz^t_1/O4f?!v%~P{q"><value name="min"><shadow type="math_number" id="bS@#qR]|/B,!wS05B/}v"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="V3J?kHgmK^F4jvo}/2=c"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="a8!^t=_l12!00M@pe]`|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j4SzT27I0b[S:Z8$kkTI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9rc:TpERH]|pFT`z?tlN"><field name="VAR" id="DpZsI^=3k{)KyUBK03Ln">jugada</field></block></value><value name="B"><shadow type="math_number" id="_GT%rL;)OAvHgTrKo#J}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";:2TS~d@J|fZk+5Dfqux"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="JcE(B-h5-QUE-besVHeN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@ibuCQ?fK|D_5FfTqaVW"><field name="VAR" id="DpZsI^=3k{)KyUBK03Ln">jugada</field></block></value><value name="B"><shadow type="math_number" id="@KX,G0%=uSA18NJup5~j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3Dt.#N%UH;exhi9@*cFb"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="GZ;(#0niSA2h%6+c{{f0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>