<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DpZsI^=3k{)KyUBK03Ln">jugada</variable></variables><block type="device_gesture_event" id="|.m%1it9(|G**N`|anCf" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="b|z^508#JA+ObbG!6,l_"><field name="VAR" id="DpZsI^=3k{)KyUBK03Ln">jugada</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ir_6!yZLrC]ifc*?G;Sx"><value name="min"><shadow type="math_number" id="sNOc`B~:.fk?MF4_BqqK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%0}:Ves=S_Z=o8]p:4Q1"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="EmfZ1sBGn)(J0922]OL@"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G2K-o#@/ynI1-SR:TUfT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JGG4D]b7T2w]E#7Ilm)h"><field name="VAR" id="DpZsI^=3k{)KyUBK03Ln">jugada</field></block></value><value name="B"><shadow type="math_number" id="m7IB7Iu,OMHDG/m]/ADs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZxLTMYH_5(W$ghH.d5h{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="I26G3yPw)[dJ}c:b@Go7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q@^eb%H8Vj^J]RX!SsS_"><field name="VAR" id="DpZsI^=3k{)KyUBK03Ln">jugada</field></block></value><value name="B"><shadow type="math_number" id="h1CWT^P2;nmweX5@(V1^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="F[7Qd5M]k2r!T5X{OzBk"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Y2wuegSKf29q4ybCyuqk"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>